# p2gteacher

core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  Anc.java  BaseAuditDomain.java  BaseDomain.java  Cat.java  IpLog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: LogininfoMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  VedioAuthMapper.java
core/src/main/java/com/xmg/p2p/base/page/: PageResult.java
core/src/main/java/com/xmg/p2p/base/query/: IpLogQueryObject.java  RealAuthQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IEmailService.java  IIpLogService.java  ILogininfoService.java  IMailVerifyService.java  IRealAuthService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/util/: AjaxResult.java  BidConst.java  BitStatesUtils.java  DateUtil.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVo.java
core/src/main/java/com/xmg/p2p/business/domain/: Bid.java  BidRequest.java  BidRequestAudit.java  PlatformBankinfo.java  RechargeOffline.java
core/src/main/java/com/xmg/p2p/business/mapper/: BidMapper.java  BidRequestAuditMapper.java  PlatformBankinfoMapper.java  RechargeOfflineMapper.java
core/src/main/java/com/xmg/p2p/business/query/: BidRequestQueryObject.java  RechargeOfflineQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IBidRequestService.java  (+2 more)
core/src/main/java/genertor/: ClassInfo.java  CodeGenerator.java
core/src/main/resources/: applicationContext.xml  email.properties  generatorConfig.xml  log4j.properties  rebel.xml  sms.properties
core/src/test/java/com/xmg/p2p/: test.java
core/templates/: Mapper.xml  ServiceImpl.java
parent/: pom.xml
(+88 files in other folders)
