email.applicationUrl=http://localhost:8080
email.fromEmail=admin@xmg.com
email.username=admin
email.password=1111
email.hosts=127.0.0.1
#email.fromEmail=xmgadmin@126.com
#email.username=xmgadmin@126.com
#email.password=mima123
#email.hosts=smtp.126.com